PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=password

API_DATE_NAGER=https://date.nager.at/api/v3
API_COUNTRIESNOW_SPACE=https://countriesnow.space/api/v0.1/countries
